[23-Nov-2011 15:34:30] PHP Warning:  opendir(../pics/thumbs/) [<a href='function.opendir'>function.opendir</a>]: failed to open dir: No such file or directory in /home/dubbe/public_html/jawm/Backend/getThumbs.php on line 9
[15-Dec-2011 16:11:43] PHP Warning:  opendir(../pics/thumbs/) [<a href='function.opendir'>function.opendir</a>]: failed to open dir: No such file or directory in /home/dubbe/public_html/jawm/Backend/getThumbs.php on line 9
[04-Jan-2012 11:38:29] PHP Warning:  fopen() [<a href='function.fopen'>function.fopen</a>]: URL file-access is disabled in the server configuration in /home/dubbe/public_html/jawm/Backend/rss.php on line 167
[04-Jan-2012 11:38:29] PHP Warning:  fopen(http://lnu.se/1.454?l=sv_SE&amp;format=rss) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: no suitable wrapper could be found in /home/dubbe/public_html/jawm/Backend/rss.php on line 167
[04-Jan-2012 11:38:29] PHP Warning:  fopen() [<a href='function.fopen'>function.fopen</a>]: URL file-access is disabled in the server configuration in /home/dubbe/public_html/jawm/Backend/rss.php on line 167
[04-Jan-2012 11:38:29] PHP Warning:  fopen(http://lnu.se/1.454?l=sv_SE&amp;format=rss) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: no suitable wrapper could be found in /home/dubbe/public_html/jawm/Backend/rss.php on line 167
[12-Mar-2012 19:22:14] PHP Warning:  fopen() [<a href='function.fopen'>function.fopen</a>]: URL file-access is disabled in the server configuration in /home/dubbe/public_html/jawm/Backend/rss.php on line 167
[12-Mar-2012 19:22:14] PHP Warning:  fopen(http://lnu.se/1.454?l=sv_SE&amp;format=rss) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: no suitable wrapper could be found in /home/dubbe/public_html/jawm/Backend/rss.php on line 167
[12-Mar-2012 19:22:26] PHP Warning:  opendir(../pics/thumbs/) [<a href='function.opendir'>function.opendir</a>]: failed to open dir: No such file or directory in /home/dubbe/public_html/jawm/Backend/getThumbs.php on line 9
[17-Apr-2012 15:09:14] PHP Warning:  opendir(../pics/thumbs/) [<a href='function.opendir'>function.opendir</a>]: failed to open dir: No such file or directory in /home/dubbe/public_html/jawm/Backend/getThumbs.php on line 9
